<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas</title>

    <style>

        @font-face {
            font-family: "dino";
            src: url('font/Aesthetic-Regular.otf') format('opentype'); 
            font-weight: normal;
            font-style: normal;
        }

        * {
            color: aliceblue;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            text-align: justify;
        }

        h1 {
            font-family: "dino", Times, serif;
            font-size: 50px;
            font-weight: normal;
            text-align: center;   
        }

        a {
            color: rgb(123, 123, 255);
        }
    </style>

</head>
<body>
    <h1>Title</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure deserunt, neque cum cupiditate tempore, hic perferendis esse, necessitatibus aut mollitia ullam? Sed deleniti molestiae, delectus consectetur error illum rerum? Tempora! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, autem ullam! Aliquam dolorum harum consequatur eum, sapiente quasi possimus animi corrupti mollitia tenetur nulla cupiditate odit ut architecto saepe quia!</p>

    <p>Para voltar a página 1 <a href="index.html">Clique aqui</a></p>

    
    
</body>
</html>