<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo de hover</title>
    
        <style>
            * {
                color: rgb(206, 206, 206);
                
            }

            body {
                background-color: rgb(32, 32, 32);
                font-family: Arial, Helvetica, sans-serif;
            }

            div > p {
                display: none;
            }

            div:hover > p {
                display: block;
                background-color: aliceblue;
                color: black;
                width: 200px;
            }

            div:hover {
                color: rgb(255, 0, 0);
            }
            
        </style>
    
</head>
<body>

    <h1>Usando o Hover</h1>
    <p>Passe o mouse sobre o texto abaixo.</p>
    <div>Passe o mouse aqui. <p>TEXTO ECONDIDO!</p></div>
    <p>Fim do exemplo</p>
    
</body>
</html>